[00:00.00] 作曲 : 简弘亦
[00:01.00] 作词 : 海雷
[00:19.87]编曲：丁培峰
[00:39.95]不愿染是与非 怎料事与愿违
[00:46.83]心中的花枯萎 时光它去不回
[00:53.83]但愿洗去浮华 掸去一身尘灰
[01:00.79]再与你一壶清酒 话一世沉醉
[01:08.19]不愿染是与非 怎料事与愿违
[01:14.97]心中的花枯萎 时光它去不回
[01:22.14]回忆辗转来回 痛不过这心扉
[01:29.20]愿只愿余生无悔 随花香远飞
[01:36.65]一壶清酒 一身尘灰
[01:43.45]一念来回度余生无悔
[01:50.65]一场春秋 生生灭灭 浮华是非
[01:57.81]待花开之时再醉一回
[02:32.97]不愿染是与非 怎料事与愿违
[02:39.61]心中的花枯萎 时光它去不回
[02:46.80]回忆辗转来回 痛不过这心扉
[02:53.84]愿只愿余生无悔 随花香远飞
[03:01.40]一壶清酒 一身尘灰
[03:08.45]一念来回度余生无悔
[03:15.39]一场春秋 生生灭灭 浮华是非
[03:22.37]待花开之时再醉一回
[03:29.56]愿这生生的时光不再枯萎 待花开之时再醉一回
[03:43.63]愿这生生的时光不再枯萎 再回首浅尝心酒余味
[03:58.14]一壶清酒 一身尘灰
[04:04.84]一念来回度余生无悔
[04:11.86]一场春秋 生生灭灭 浮华是非
[04:18.91]待花开之时再醉一回
[04:26.23]一壶清酒 一身尘灰
[04:33.09]一念来回度余生无悔
[04:40.13]一场回忆 生生灭灭 了了心扉
[04:47.12]再回首浅尝心酒余味
[04:54.34]一场回忆 生生灭灭 了了心扉
[05:01.39]再回首浅尝心酒余味
[05:08.93]
[05:09.62] 制作人：萨顶顶
[05:10.12]监制：付宏声
[05:10.51]和声、弦乐编写：丁培峰
[05:10.99]吉他：王晓松
[05:11.51]贝斯：王晓松
[05:12.10]笛子：赵雪
[05:12.55]弦乐：国际首席爱乐乐团
[05:13.10]和声：高莹 王勖
[05:13.55]录音师：李牧野
[05:13.95]录音棚：CU Music中英音乐
[05:14.35]混音师：李牧野
[05:14.81]混音录音棚：CU Music中英音乐
[05:15.23]音乐制作出品：中英音乐
[05:15.62]音乐发行：智慧大狗x天才联盟
[05:15.95]统筹：张葛 王明宇