[00:00.00] 作曲 : 马良
[00:01.00] 作词 : 马良
[00:09.42]
[00:17.07]在没风的地方找太阳
[00:23.64]在你冷的地方做暖阳
[00:31.20]人事纷纷
[00:34.69]你总是太天真
[00:39.05]往后的余生
[00:41.05]我只要你
[00:44.74]往后余生
[00:48.01]风雪是你
[00:51.72]平淡是你
[00:55.59]清贫也是你
[00:59.27]荣华是你
[01:02.78]心底温柔是你
[01:07.36]目光所致
[01:10.12]也是你
[01:13.75]
[01:30.55]想带你去看晴空万里
[01:37.63]想大声告诉你我为你着迷
[01:46.09]往事匆匆
[01:48.85]你总是会感动
[01:52.85]往后的余生
[01:54.98]我只要你
[01:58.30]往后余生
[02:01.90]风雪是你
[02:05.83]春华是你
[02:09.49]夏雨也是你
[02:12.97]秋黄是你
[02:16.76]四季冷暖是你
[02:21.02]目光所致
[02:23.82]也是你
[02:29.22]
[02:57.41]往后余生
[03:01.06]风雪是你
[03:04.75]平淡是你
[03:08.38]清贫也是你
[03:12.13]荣华是你
[03:15.42]心底温柔是你
[03:19.91]目光所致
[03:22.72]也是你
[03:27.50]目光所致
[03:31.19]也是你
[03:33.30]制作人：王佳依 张燕峰
[03:34.77]监制：姚政
[03:36.12]编曲：张燕峰
[03:37.74]伴唱：王贰浪
[03:39.49]缩混：唐瑜
[03:41.30]母带：唐瑜
[03:42.66]录音室：KOl Musical Equipment Ltd
[03:47.94]