[00:00.00] 作曲 : 展展与罗罗
[00:01.00] 作词 : 展展与罗罗
[00:04.00]编曲：展展与罗罗
[00:26.54]我要穿越这片沙漠
[00:28.48]找寻真的自我
[00:30.77]身边只有一匹骆驼陪我
[00:35.07]这片风儿吹过
[00:36.71]那片云儿飘过
[00:39.30]突然之间出现爱的小河
[00:43.88]我跨上沙漠之舟
[00:45.98]背上烟斗和沙漏
[00:48.07]手里还握着一壶烈酒
[00:52.40]漫长古道悠悠
[00:54.64]说不尽喜怒哀愁
[00:56.59]只有那骆驼奔忙依旧
[01:01.13]什么鬼魅传说
[01:03.12]什么魑魅魍魉妖魔
[01:05.23]只有那鹭鹰在幽幽的高歌
[01:09.47]漫天黄沙掠过
[01:11.77]走遍每个角落
[01:14.01]行走在无尽的苍茫星河
[01:18.60]白天黑夜交错
[01:20.59]如此妖娆婀娜
[01:22.58]蹉跎着岁月又蹉跎了自我
[01:26.77]前方迷途太多
[01:29.06]坚持才能洒脱
[01:31.31]走出黑暗就能逍遥又快活
[01:49.02]我寻找沙漠绿洲
[01:51.06]出现海市蜃楼
[01:53.21]我仿佛看到她在那里等候
[01:57.44]想起了她的温柔
[01:59.59]滚烫着我的胸口
[02:01.73]迷失在昨夜的那壶老酒
[02:06.27]我穿上大头皮鞋
[02:08.27]跨过凛冽荒野
[02:10.41]我仿佛穿越到另一个世界
[02:14.85]阿拉丁神灯要倾斜
[02:16.94]天堂地狱已然重叠
[02:19.08]突然之间飞来一只蝴蝶
[02:23.62]什么鬼魅传说
[02:25.56]什么魑魅魍魉妖魔
[02:27.76]只有那鹭鹰在幽幽的高歌
[02:32.05]漫天黄沙掠过
[02:34.34]走遍每个角落
[02:36.53]行走在无尽的苍茫星河
[02:41.23]白天黑夜交错
[02:43.02]如此妖娆婀娜
[02:45.16]蹉跎着岁月又蹉跎了自我
[02:49.55]前方迷途太多
[02:51.75]坚持才能洒脱
[02:53.94]走出黑暗就能逍遥又快活
[03:46.32]我已坠入在这神奇的国度
[03:50.46]驼铃相伴走向圣堂之路
[03:54.79]原谅我曾经恍惚陷入迷途
[03:58.58]遮住了眼眸
[04:00.78]湮没了意图
[04:03.52]怎能被这样征服
[04:12.50]什么鬼魅传说
[04:14.14]什么魑魅魍魉妖魔
[04:16.34]只有那鹭鹰在幽幽的高歌
[04:20.83]漫天黄沙掠过
[04:22.87]走遍每个角落
[04:24.91]行走在无尽的苍茫星河
[04:30.05]白天黑夜交错
[04:31.44]如此妖娆婀娜
[04:33.84]蹉跎着岁月又蹉跎了自我
[04:37.92]前方迷途太多
[04:40.17]坚持才能洒脱
[04:42.36]走出黑暗就能逍遥又快活
[04:47.28]梦里回到最初
[04:48.94]浪潮起起伏伏
[04:51.14]彷徨着未来又彷徨着孤独
[04:55.56]漫长人生旅途
[04:57.57]花开花落无数
[04:59.80]沸腾的时光怎能被荒芜
[05:04.74]清晨又到日暮
[05:06.24]天边飞鸟群逐
[05:08.47]摇曳着苍穹又描摹着黄土
[05:12.82]东方鱼肚白出
[05:15.41]烈日绽放吐露
[05:17.05]放下尘浮我已踏上归途