[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 姬霄
[00:08.82] 编曲/混音：马雨阳
[00:18.21] 劫过九重城关
[00:21.18] 我座下马正酣
[00:23.65] 看那轻飘飘的衣摆
[00:26.97] 趁擦肩把裙掀
[00:29.87] 踏遍三江六岸
[00:33.20] 借刀光做船帆
[00:35.95] 任露水浸透了短衫
[00:39.33] 大盗睥睨四野
[00:43.75] 枕风宿雪多年
[00:47.14] 我与虎谋早餐
[00:49.68] 拎着钓叟的鱼弦
[00:53.37] 问卧龙几两钱
[00:55.84] 蜀中大雨连绵
[00:59.21] 关外横尸遍野
[01:02.18] 你的笑像一条恶犬
[01:05.33] 撞乱了我心弦
[01:23.09] 谈花饮月赋闲
[01:25.71] 这春宵艳阳天
[01:28.25] 待到梦醒时分睁眼
[01:31.70] 铁甲寒意凛冽
[01:34.34] 夙愿只隔一箭
[01:37.74] 故乡近似天边
[01:40.68] 不知何人浅唱弄弦
[01:44.09] 我彷徨不可前
[01:51.33] 枕风宿雪多年
[01:54.65] 我与虎谋早餐
[01:57.37] 拎着钓叟的鱼弦
[02:00.84] 问卧龙几两钱
[02:03.51] 蜀中大雨连绵
[02:07.04] 关外横尸遍野
[02:09.71] 你的笑像一条恶犬
[02:13.17] 撞乱我心弦
[02:15.96] 烽烟万里如衔
[02:19.20] 掷群雄下酒宴
[02:22.02] 谢绝策勋十二转
[02:25.59] 想为你窃玉簪
[02:28.24] 入巷间吃汤面
[02:31.60] 笑看窗边飞雪
[02:34.40] 取腰间明珠弹山雀
[02:37.72] 立枇杷于庭前
[02:45.74] 入巷间吃汤面
[02:49.64] 笑看窗边飞雪
[02:53.09] 取腰间明珠弹山雀
[02:57.41] 立枇杷于庭前